{
  "name": "Task Manage",
  "short_name": "Task Manage",
  "description": "PWA de gestion de projet Agile avec détection proactive des risques (SGR)",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "fr",
  "dir": "ltr",
  "theme_color": "#8936FF",
  "background_color": "#2EC6FE",
  "icons": [
    {
      "src": "/android/launchericon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/android/launchericon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/android/launchericon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/android/launchericon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/android/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ios/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/ios/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/ios/57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/ios/60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/ios/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/ios/76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/ios/114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/ios/120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/ios/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/ios/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/ios/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/ios/167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "/ios/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/ios/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ios/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/ios/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/ios/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/windows/Square44x44Logo.scale-100.png",
      "sizes": "44x44",
      "type": "image/png"
    },
    {
      "src": "/windows/Square44x44Logo.scale-200.png",
      "sizes": "88x88",
      "type": "image/png"
    },
    {
      "src": "/windows/StoreLogo.scale-100.png",
      "sizes": "50x50",
      "type": "image/png"
    },
    {
      "src": "/windows/SmallTile.scale-100.png",
      "sizes": "71x71",
      "type": "image/png"
    },
    {
      "src": "/windows/Square150x150Logo.scale-100.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/windows/Wide310x150Logo.scale-100.png",
      "sizes": "310x150",
      "type": "image/png"
    },
    {
      "src": "/windows/LargeTile.scale-100.png",
      "sizes": "310x310",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Mes Projets",
      "short_name": "Projets",
      "description": "Accéder à mes projets",
      "url": "/",
      "icons": [{ "src": "/android/launchericon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Collaboration",
      "short_name": "Collab",
      "description": "Voir les projets partagés",
      "url": "/general-project",
      "icons": [{ "src": "/android/launchericon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/Screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vue projet — Task Manage"
    },
    {
      "src": "/Screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tableau de bord Kanban — Task Manage"
    }
  ]
}
